# metrics-runtime

./: .gitignore  API_OUTPUT_PARAMS.md  BUSI_README.md  DEEP_PERFORMANCE_ANALYSIS.md  Dockerfile  Dockerfile.native  FEAT_CUMULATE.md  FEAT_SRC_TABLE_COMPLETE.md  GEMINI.md  GEMINI_REF.md  LOCK_OPTIMIZATION_ANALYSIS.md  NEW_COMERS.md  PERFORMANCE_OPTIMIZATION.md  README.md  STRESS_TEST_RESULT.md  build-jvm.sh  build-native-docker.sh  build.gradle  docker-compose.yml  env  post.lua  start.sh  test_cache_performance.sh  test_multi_timepoint.lua  upload.sh  walkthrough.md  wrk_parquet_multi.txt
.claude/: settings.json  settings.local.json
.quarkus/cli/plugins/: quarkus-cli-catalog.json
CREATED_BY_CLAUDE/: ADD_QUERY_TIME.md  API_OUTPUT_PARAMS.md  BUSI_README.md  CLAUDE.md  COMPRESSED_FILE_FIX.md  EXPRESSION_TIMEPOINT_FIX.md  FINAL_SUMMARY.md  MINIO_PATH_FIX.md  QUICK_REFERENCE.md  README.md  SQLITE_ENGINE_COMPLETE_FIX.md  SQLITE_ENGINE_COMPLETE_SUMMARY.md  SQLITE_ENGINE_GUIDE.md  SQLITE_ENGINE_IMPLEMENTATION_SUMMARY.md  SQLITE_ENGINE_REFACTOR.md  SQLITE_FILE_PATH_FIX.md  SQLITE_IDEMPOTENT_FIX.md  STORAGE_COMPUTE_ENGINE.md  test_dynamic_dims.sql  test_engine_switch.sh  test_kpi_compute.sh  test_kpi_query.sh  test_sqlite_engine.sh  verify_all_fixes.sh  verify_sqlite_complete.sh
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/asiainfo/metrics/: Application.java
src/main/java/com/asiainfo/metrics/api/: ETLLogQueryResource.java  KpiETLResource.java  KpiQueryResource.java
src/main/java/com/asiainfo/metrics/config/: MetricsConfig.java  MinIOConfig.java  SQLiteConfig.java  VirtualThreadConfig.java
src/main/java/com/asiainfo/metrics/etl/: SqliteDataProducer.java
src/main/java/com/asiainfo/metrics/model/: CompDimDef.java  DimCodeConfig.java  DimDef.java  ETLModel.java  KpiDefinition.java  KpiModel.java  KpiQueryPageResult.java  KpiQueryRequest.java  KpiQueryResult.java  KpiRowMaper.java
src/main/java/com/asiainfo/metrics/repository/: KpiDataSourceRepository.java  KpiMetadataRepository.java  KpiModelRepository.java
src/main/java/com/asiainfo/metrics/resource/: KpiOperationResource.java  KpiQueryResource.java
src/main/java/com/asiainfo/metrics/service/: AbstractKpiQueryEngine.java  AbstractKpiQueryEngineImpl.java  KpiComputeService.java  KpiQueryEngine.java  KpiQueryEngineFactory.java  KpiRdbEngine.java  KpiReportEngine.java  KpiResultAggregator.java  KpiSQLiteEngine.java  KpiStorageService.java  MinIOService.java  ParquetFileManager.java  SQLiteFileManager.java
src/main/java/com/asiainfo/metrics/shared/: MetricsConstants.java
src/main/java/com/asiainfo/metrics/util/: AesCipher.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V003__create_etl_execution_log.sql  V004__create_etl_tables.sql
src/test/java/: ParquetDataGeneratorTest.java  TestDuckDBParams.java
src/test/java/com/asiainfo/metrics/: KpiSQLiteEngineTest.java
src/test/java/com/asiainfo/metrics/etl/: ProducerDemoTest.java
src/test/java/com/asiainfo/metrics/repository/: KpiMetadataRepositoryTest.java
src/test/java/com/asiainfo/metrics/service/: CompositeKpiTest.java  KpiQueryEngineTest.java  KpiStorageServiceTest.java  RealApiSqlTest.java  SqlPrintTest.java  SqlValidationTest.java  VirtualKpiCompleteTest.java  (+4 more)
src/test/resources/: etl_integration_test_data.sql  integration_test_data.sql
(+159 files in other folders)
