####
# This Dockerfile is used in order to build a container that runs the Quarkus application in Native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -x test
# ./gradlew buildNative
#
# Then, build the image with:
#
# docker build -f Dockerfile.native -t quarkus/dataos-metrics-runtime-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/dataos-metrics-runtime-native
#
###
FROM registry.redhat.io/ubi9/ubi-minimal:9.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
